<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Producto 1</title>
</head>
<body>
  <header>
    <a href="../index.html">
      <img src="../img/violeta12.png" alt="Logo de la marca">
    </a>
    <nav>
      <ul>
        <li><a href="#">Buscar</a></li>
        <li><a href="./login.html">Login</a></li>
        <li><a href="#">Carrito</a></li>
      </ul>
    </nav>
  </header>
  <main>  
    <h2>Producto</h2>
    <img src="../img/producto1.jpg" alt="Producto 1">
    <br>
    <video src="./img/video.mp4" alt="Video del producto" aria-label="video de un producto" controls>Video</video>
    <p>Descripción del producto</p>
    <p>Precio XX</p>
    <button>Añadir al carrito</button>
  </main>
</body>
</html>





